FROM trinodb/trino:436

USER root

COPY resources/ranger-3.0.0-SNAPSHOT-trino-plugin.tar /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin.tar

RUN cd /home/trino && \
    tar xvf ranger-3.0.0-SNAPSHOT-trino-plugin.tar

COPY resources/install.properties /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin/install.properties
COPY resources/enable-trino-plugin.sh /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin/enable-trino-plugin.sh
COPY resources/mykeystore.jks /home/trino/mykeystore.jks

RUN cd /home/trino && \
    chown root:root -R /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin/* && \
    bash /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin/enable-trino-plugin.sh && \
    chmod 777 -R /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin && \
    chown trino:trino -R /home/trino/ranger-3.0.0-SNAPSHOT-trino-plugin && \
    chmod 777 -R /usr/lib/trino/plugin/ranger && \
    chown trino:trino -R /usr/lib/trino/plugin/ranger && \
    mkdir -p /etc/ranger/hive/policycache && \
    chmod 777 -R /etc/ranger && \
    mkdir -p /var/log/trino/audit/solr/spool && \
    chmod 777 -R /var/log

USER trino